def binary_search(arr, target):
    low, high = 0, len(arr) - 1

    while low <= high:
        mid = (low + high) // 2
        mid_element = arr[mid]

        if mid_element == target:
            return mid  # Element found, return the index
        elif mid_element < target:
            low = mid + 1
        else:
            high = mid - 1

    return -1  

def main():
   
    target_element = int(input("Enter the target element: "))

    sorted_array = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]

    result = binary_search(sorted_array, target_element)

    if result != -1:
        print(f"Element {target_element} is found at index {result}.")
    else:
        print(f"Element {target_element} is not in the array.")

if __name__ == "__main__":
    main()
